<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="570.0" prefWidth="1044.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainWindow.mainWindowController">
   <children>
      <AnchorPane fx:id="productArea2" layoutX="15.0" layoutY="105.0" prefHeight="342.0" prefWidth="842.0" style="-fx-background-color: #f0f0f0; -fx-background-radius: 5;" visible="false" />
      <HBox alignment="CENTER" prefHeight="570.0" prefWidth="1044.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane fx:id="gridPane" alignment="CENTER" prefHeight="570.0" prefWidth="868.0" HBox.hgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="114.80001220703124" valignment="TOP" vgrow="ALWAYS" />
                <RowConstraints fx:id="gridPaneForTable" maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="342.3999877929688" valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="110.79999999999995" valignment="BOTTOM" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <HBox alignment="TOP_CENTER" maxHeight="300.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                     <children>
                        <Label fx:id="UserLabel" prefHeight="48.0" prefWidth="238.0" style="-fx-background-color: #cfcfcf; -fx-background-radius: 40;" text="%User" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Courier New Bold" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" top="30.0" />
                           </HBox.margin>
                        </Label>
                        <AnchorPane fx:id="DialogPane" maxHeight="200.0" prefHeight="122.0" prefWidth="601.0" style="-fx-background-color: #cfb053; -fx-border-color: black; -fx-background-radius: 15; -fx-border-radius: 15;" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="LabelText" alignment="CENTER" layoutX="4.0" layoutY="5.0" prefHeight="133.0" prefWidth="600.0" text="%FillTheFields" textAlignment="CENTER" visible="false" wrapText="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="-3.0" AnchorPane.topAnchor="4.0">
                                 <font>
                                    <Font name="Courier New Italic" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets bottom="5.0" top="7.0" />
                           </HBox.margin>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="70.0" prefWidth="841.0" spacing="15.0" style="-fx-background-color: darkgrey; -fx-background-radius: 30;" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
                     <children>
                        <Button fx:id="add" accessibleHelp="asdasd" accessibleRoleDescription="asdasdsfa" accessibleText="asdfasdf" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="40.0" minWidth="0.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="124.0" style="-fx-background-radius: 500; -fx-background-color: #D1740B;" text="%Add" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="20.0" left="10.0" top="20.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="filterStratsWith" accessibleHelp="asdasd" accessibleRoleDescription="asdasdsfa" accessibleText="asdfasdf" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="0.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="116.0" style="-fx-background-radius: 500; -fx-background-color: #D1740B;" text="%filterStartsWith" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="20.0" top="20.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="addIfMin" accessibleHelp="asdasd" accessibleRoleDescription="asdasdsfa" accessibleText="asdfasdf" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="0.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="128.0" style="-fx-background-radius: 500; -fx-background-color: #D1740B;" text="%AddIfMin" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="20.0" top="20.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="addIfMax" accessibleHelp="asdasd" accessibleRoleDescription="asdasdsfa" accessibleText="asdfasdf" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="0.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="125.0" style="-fx-background-radius: 500; -fx-background-color: #D1740B;" text="%AddIfMax" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="20.0" top="20.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="updateId" accessibleHelp="asdasd" accessibleRoleDescription="asdasdsfa" accessibleText="asdfasdf" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="0.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="116.0" style="-fx-background-radius: 500; -fx-background-color: #D1740B;" text="%updateId" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="20.0" top="20.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="removeId" accessibleHelp="asdasd" accessibleRoleDescription="asdasdsfa" accessibleText="asdfasdf" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="0.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="116.0" style="-fx-background-radius: 500; -fx-background-color: #D1740B;" text="%removeId" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="20.0" top="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </HBox>
               </children>
            </GridPane>
            <VBox alignment="CENTER_RIGHT" maxWidth="250.0" prefHeight="570.0" prefWidth="179.0" spacing="20.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" prefHeight="434.0" prefWidth="179.0" spacing="20.0" style="-fx-background-color: darkgrey; -fx-background-radius: 40;" VBox.vgrow="ALWAYS">
                     <children>
                        <Button fx:id="averageOfPrice" accessibleHelp="asdasd" accessibleRoleDescription="asdasdsfa" accessibleText="asdfasdf" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="0.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="103.0" style="-fx-background-radius: 500; -fx-background-color: #D1740B;" text="%averageOfPrice" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="20.0" />
                           </VBox.margin>
                        </Button>
                        <ChoiceBox fx:id="longuage" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="48.0" prefWidth="103.0" style="-fx-background-color: D1740B; -fx-background-radius: 500;" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </ChoiceBox>
                        <Button fx:id="help" accessibleHelp="asdasd" accessibleRoleDescription="asdasdsfa" accessibleText="asdfasdf" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="0.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="103.0" style="-fx-background-radius: 500; -fx-background-color: #D1740B;" text="%help" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="info" accessibleHelp="asdasd" accessibleRoleDescription="asdasdsfa" accessibleText="asdfasdf" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="0.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="103.0" style="-fx-background-radius: 500; -fx-background-color: #D1740B;" text="%info" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="history" accessibleHelp="asdasd" accessibleRoleDescription="asdasdsfa" accessibleText="asdfasdf" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="0.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="103.0" style="-fx-background-radius: 500; -fx-background-color: #D1740B;" text="%history" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="returnElements" accessibleHelp="asdasd" accessibleRoleDescription="asdasdsfa" accessibleText="asdfasdf" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="0.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="103.0" style="-fx-background-radius: 500; -fx-background-color: #D1740B;" text="%allElements" visible="false" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="20.0" left="10.0" right="10.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="15.0" right="15.0" top="30.0" />
                     </VBox.margin>
                  </VBox>
                  <Button fx:id="ChangeViewButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="48.0" prefWidth="133.0" style="-fx-background-radius: 500; -fx-background-color: #D1740B; -fx-border-radius: 500; -fx-border-color: black;" text="%GraphView" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="35.0" left="20.0" right="25.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
