<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Polyline?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="397.0" prefWidth="570.0" style="-fx-background-color: #6B6B6B;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SignInWindow.SignInWindowController">
   <children>
      <Polyline disable="true" fill="#cfb053" layoutX="296.0" layoutY="66.0" opacity="0.85" points="-185.1999969482422, -40.000003814697266, 157.79998779296875, -40.000003814697266, 157.79998779296875, 41.80000305175781, 35.600006103515625, 40.80000305175781, 29.600006103515625, 73.80000305175781, -4.399993896484375, 41.80000305175781, -185.1999969482422, 41.80000305175781, -185.1999969482422, -40.000003814697266" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" visible="false" />
      <VBox layoutX="3.0" layoutY="1.0" prefHeight="399.0" prefWidth="562.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="203.0" prefWidth="450.0" VBox.vgrow="ALWAYS">
               <children>
                  <AnchorPane maxHeight="350.0" prefHeight="132.0" prefWidth="562.0" style="-fx-background-color: #cfb053; -fx-border-color: black; -fx-background-radius: 15; -fx-border-radius: 15;" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="welcomeText" alignment="CENTER" layoutX="7.0" layoutY="5.0" maxWidth="1.7976931348623157E308" minHeight="80.0" prefHeight="90.0" prefWidth="405.0" text="%Hello" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="-4.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0">
                           <font>
                              <Font name="Courier New Italic" size="14.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </HBox.margin>
                  </AnchorPane>
               </children>
               <VBox.margin>
                  <Insets left="75.0" right="75.0" />
               </VBox.margin>
            </HBox>
            <TextField fx:id="LoginText" maxHeight="50.0" prefHeight="27.0" prefWidth="206.0" promptText="%login" style="-fx-background-color: CFB053; -fx-border-color: black; -fx-border-radius: 35; -fx-background-radius: 35; -fx-text-fill: black; -fx-prompt-text-fill: black;" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Courier New Bold" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets left="150.0" right="150.0" top="20.0" />
               </VBox.margin>
            </TextField>
            <PasswordField fx:id="passwordField" maxHeight="50.0" prefHeight="26.0" prefWidth="206.0" promptText="%password" style="-fx-background-color: CFB053; -fx-background-radius: 35; -fx-border-color: black; -fx-border-radius: 35; -fx-text-fill: black; -fx-prompt-text-fill: black;" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Courier New Bold" size="12.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets left="150.0" right="150.0" top="20.0" />
               </VBox.margin>
            </PasswordField>
            <HBox maxWidth="1.7976931348623157E308" prefHeight="75.0" prefWidth="566.0" spacing="50.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="SignIn" maxHeight="60.0" maxWidth="1.7976931348623157E308" prefHeight="35.0" prefWidth="174.0" style="-fx-background-color: D1740B; -fx-background-radius: 35; -fx-border-color: black; -fx-border-radius: 35;" text="%signIn" textAlignment="CENTER" textFill="#474747" textOverrun="LEADING_ELLIPSIS" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Courier New Bold" size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="25.0" left="75.0" right="10.0" top="25.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="SignUp" maxHeight="60.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="35.0" prefWidth="174.0" style="-fx-background-color: D1740B; -fx-background-radius: 35; -fx-border-radius: 35; -fx-border-color: black;" text="%Register" textAlignment="CENTER" textFill="#474747" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Courier New Bold" size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="25.0" left="10.0" right="75.0" top="25.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <Button fx:id="retryButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="182.0" style="-fx-background-radius: 40; -fx-background-color: #D1740B; -fx-border-color: black; -fx-border-radius: 40;" text="%RetryConnect" textFill="#131313" visible="false" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Courier New" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="185.0" right="100.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <ChoiceBox fx:id="languageBut" layoutX="416.0" layoutY="349.0" prefHeight="26.0" prefWidth="127.0" style="-fx-background-color: D1740B; -fx-background-radius: 500;" AnchorPane.bottomAnchor="30.200000000000024" AnchorPane.rightAnchor="54.40000000000002" />
   </children>
   <padding>
      <Insets bottom="5.0" right="5.0" top="5.0" />
   </padding>
</AnchorPane>
